{
  "name": "mmexplorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "ts-node formatter.js",
    "type-check": "tsx",
    "css": "yarn tailwindcss -i ./src/index.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@solid-primitives/scheduled": "1.4.2",
    "@solid-primitives/storage": "2.1.2",
    "@solidjs/router": "0.12.4",
    "@tanstack/solid-table": "8.12.0",
    "@tanstack/solid-virtual": "3.2.0",
    "@vercel/analytics": "1.2.2",
    "classnames": "2.5.1",
    "d3": "7.8.5",
    "solid-js": "^1.8.15",
    "tailwindcss": "3.4.1",
    "tw-elements": "2.0.0"
  },
  "devDependencies": {
    "@types/d3": "^7",
    "@types/node": "20.11.20",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-solid": "^2.10.1"
  },
  "packageManager": "yarn@4.1.0"
}
